<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
            margin: 0;
            padding: 0;
        }

        .color {
            text-align: center;
            position: relative;
            top: 250px;
        }

        .heading h1 {
            color: white;
            text-transform: capitalize;
        }

        button {
            width: 132px;
            height: 35px;
            border: 3px solid white;
            color: white;
            background: black;
            font-size: medium;
            font-weight: 700;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="color">
        <div class="heading">
            <h1>choose your colour</h1>
        </div>
        <button class="btn">CLICK ME</button>
    </div>
</body>
<script>
    let button_change = document.querySelector('.btn');
//single click has to chnage a colour
    button_change.addEventListener('click', (e) => {
        document.body.style.backgroundColor = 'yellow';
    })

</script>

</html>